<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=31fea7840d7dff5428c8a84d11debe09&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 550px; height: 650px; min-height: 650px; max-height: 650px; top: 100px; right: 20px; background-color: rgb(0, 0, 0); border-left-color: rgb(236, 113, 249); border-right-color: rgb(236, 113, 249); border-top-color: rgb(236, 113, 249); border-bottom-color: rgb(236, 113, 249); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: flex-end; flex-wrap: nowrap; flex-direction: column;">
        <ui:Label text="Mercury ()" name="TowerName" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); align-self: center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/Mercury.png?fileID=2800000&amp;guid=ea0fb5b0b33a7bf4f800fed536cdd608&amp;type=3#Mercury&quot;); background-size: 100% 70%; background-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(236, 113, 249); border-right-color: rgb(236, 113, 249); border-top-color: rgb(236, 113, 249); border-bottom-color: rgb(236, 113, 249);" />
        <ui:VisualElement style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(236, 113, 249); border-right-color: rgb(236, 113, 249); border-top-color: rgb(236, 113, 249); border-bottom-color: rgb(236, 113, 249); width: 103%; align-self: center; height: 30%; min-height: 30%; max-height: 30%;">
            <ui:Label text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); font-size: 20px; color: rgb(255, 255, 255); flex-wrap: nowrap; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:Label text="damage: 3&#10;Range: 3&#10;Attackspeed: 3" name="Stats" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="upgrade:" name="UpgradeTitle" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(236, 113, 249); border-right-color: rgb(236, 113, 249); border-top-color: rgb(236, 113, 249); border-bottom-color: rgb(236, 113, 249); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 103%; align-self: center; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-center;" />
        <ui:Label text="damage: 5&#10;Range: 5&#10;Attackspeed: 5" name="UpgradeStats" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); color: rgb(255, 255, 255);" />
        <ui:Button text="upgrade ($500)" name="UpgradeButton" class="Button" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=2c0cd0875eeb63a4f94964ecd9c69456&amp;type=3#Ethnocentric-Regular&quot;); width: 50%; height: 10%; min-height: 10%; max-height: 10%; align-self: center; border-left-color: rgb(236, 113, 249); border-right-color: rgb(236, 113, 249); border-top-color: rgb(236, 113, 249); border-bottom-color: rgb(236, 113, 249); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/ButtonSpace.png?fileID=2800000&amp;guid=2f759de18a7fd1a4e872f7476109d3b5&amp;type=3#ButtonSpace&quot;); color: rgb(251, 255, 143); bottom: 25px; text-overflow: clip; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
