<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=6b0a9da0bc171b94ca8fef71b64679ef&amp;type=3#UI" />
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=31fea7840d7dff5428c8a84d11debe09&amp;type=3#MainMenu" />
    <ui:VisualElement name="Bg" style="flex-grow: 1; width: 1000px; height: 500px; min-height: 500px; max-height: 500px; position: relative; top: 25%; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); align-self: center; align-content: flex-start; align-items: stretch; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/SettingsBG.png?fileID=2800000&amp;guid=9fa523c55be2c6245ae09eddad497eb3&amp;type=3#SettingsBG&quot;); border-left-color: rgb(243, 152, 255); border-right-color: rgb(243, 152, 255); border-top-color: rgb(243, 152, 255); border-bottom-color: rgb(243, 152, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Label text="YOU LOSE" name="LoseTitle" class="Text" style="bottom: 100px; align-self: center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Label text="Wave: 100" name="Stats" class="Text" style="align-self: center; top: 50px;" />
        <ui:Button text="Return To Menu" name="Return" class="Button" style="position: absolute; bottom: 0; top: auto; left: 0; right: auto; width: 400px; font-size: 30px;" />
        <ui:Button text="Try Again" name="Restart" class="Button" style="right: 0; position: absolute; bottom: 0; width: 400px; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
