:root {
}

.Button {
    width: 700px;
    height: 125px;
    margin-top: 35px;
    margin-right: 35px;
    margin-bottom: 35px;
    margin-left: 35px;
    align-self: center;
    font-size: 50px;
    color: rgb(255, 252, 165);
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/ButtonSpace.png?fileID=2800000&guid=2f759de18a7fd1a4e872f7476109d3b5&type=3#ButtonSpace");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(243, 226, 49);
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&guid=2c0cd0875eeb63a4f94964ecd9c69456&type=3#Ethnocentric-Regular");
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(247, 255, 167);
    border-right-color: rgb(247, 255, 167);
    border-top-color: rgb(247, 255, 167);
    border-bottom-color: rgb(247, 255, 167);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.Button:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    transition-timing-function: ease;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(255, 246, 150);
    border-right-color: rgb(255, 246, 150);
    border-top-color: rgb(255, 246, 150);
    border-bottom-color: rgb(255, 246, 150);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.Button:active {
    scale: 0.9 0.9;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(247, 255, 167);
    border-right-color: rgb(247, 255, 167);
    border-top-color: rgb(247, 255, 167);
    border-bottom-color: rgb(247, 255, 167);
}
