<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings.uss?fileID=7433441132597879392&amp;guid=f2ce65c046abfbf47999941355ebb07e&amp;type=3#Settings" />
    <ui:VisualElement style="flex-grow: 1; width: 1400px; height: 700px; max-height: 700px; align-self: center; top: 175px; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/SettingsBG.png?fileID=2800000&amp;guid=9fa523c55be2c6245ae09eddad497eb3&amp;type=3#SettingsBG&quot;); border-left-color: rgb(243, 93, 255); border-right-color: rgb(243, 93, 255); border-top-color: rgb(243, 93, 255); border-bottom-color: rgb(243, 93, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Button text="&#10;" name="ExitButton" class="Button" style="position: absolute; top: 0; left: auto; right: 0; bottom: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=5c66a61818a9bde4e8708378f0216ad9&amp;type=3#Remove@2x&quot;); background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); max-height: 75px; width: 75px; height: 75px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Slider label="Master Volume" value="-0.4" high-value="100" fill="true" name="MasterVolume" class="Slider" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolume" class="Slider" />
        <ui:Slider label="SFX Volume" value="42" high-value="100" name="SFXVolume" class="Slider" />
        <ui:Toggle label="Mute" name="MuteToggle" class="Toggle" />
        <ui:Toggle label="Fullscreen" name="FullscreenToggle" class="Toggle" />
    </ui:VisualElement>
</ui:UXML>
